\select@language {ngerman}
\contentsline {chapter}{Vorwort}{5}{chapter*.1}
\contentsline {chapter}{\numberline {1}\"Ubersicht und Einf\"uhrung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Stochastische Prozesse}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Einfache Eigenschaften}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Endlichdimensionale Randverteilungen}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Einfache Beispiele}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Bedingte Erwartungen}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Zeitdiskrete Martingale}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Definition und einfache Beispiele}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Grundlegende Eigenschaften}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Stoppzeiten}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}Optional Stopping Theorem}{41}{section.2.4}
\contentsline {section}{\numberline {2.5}Konvergenzs\"atze f\"ur Martingale I}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}Gleichgradige Integrierbarkeit}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Konvergenzs\"atze f\"ur Martingale II}{52}{section.2.7}
\contentsline {section}{\numberline {2.8}Optional Sampling}{56}{section.2.8}
\contentsline {section}{\numberline {2.9}Anwendungen}{58}{section.2.9}
\contentsline {chapter}{\numberline {3}Markovketten}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitionen, Beispiele und einfache Eigenschaften}{61}{section.3.1}
\contentsline {section}{\numberline {3.2}Homogene Markovketten}{65}{section.3.2}
\contentsline {section}{\numberline {3.3}Die starke Markoveigenschaft}{68}{section.3.3}
\contentsline {section}{\numberline {3.4}Klassifikation von Zust\"anden}{71}{section.3.4}
\contentsline {section}{\numberline {3.5}Stationarit\"at}{80}{section.3.5}
\contentsline {section}{\numberline {3.6}Grenzverhalten}{85}{section.3.6}
\contentsline {chapter}{\numberline {4}Poissonprozesse}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition und Eigenschaften}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}\"Aquivalente Beschreibung}{96}{section.4.2}
\contentsline {section}{\numberline {4.3}Weitere Eigenschaften}{101}{section.4.3}
\contentsline {section}{\numberline {4.4}Inhomogene Poissonprozesse}{106}{section.4.4}
\contentsline {chapter}{\numberline {5}Wiener-Prozess}{109}{chapter.5}
\contentsline {section}{\numberline {5.1}Definition und einfache Eigenschaften}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}Existenz des Wiener-Prozesses}{114}{section.5.2}
\contentsline {section}{\numberline {5.3}Die starke Markoveigenschaft}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Das Reflektionsprinzip}{126}{section.5.4}
\contentsline {section}{\numberline {5.5}Der Wiener-Prozess als Martingal}{129}{section.5.5}
\contentsline {chapter}{Abbildungsverzeichnis}{135}{section*.3}
\contentsline {chapter}{\numberline {A}Anhang}{137}{appendix.A}
\contentsline {chapter}{Stichwortverzeichnis}{139}{appendix*.5}
