\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Darstellung einer Irrfahrt}}{17}{figure.1.1}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Konstruktion der bedingten Erwartung}}{19}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Darstellung der \"Uberquerungsstoppzeiten}}{44}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \"Ubergangsmatrizen f\"ur ein Wettermodell}}{64}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Darstellung einer homogenen Markovkette}}{65}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel einer Markovkette mit verschiedenen Typen von Zust\"anden}}{71}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zerlegung einer Markovkette in transiente und rekurrente Teile}}{76}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Periodizit\"at in Markovketten}}{85}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Darstellung eines rechtsstetigen, zeitkontinuierlichen Prozesses}}{92}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Neugestarteter Prozess f\"ur das Reflektionsprinzip}}{126}{figure.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
