This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\Daten\Dokumente\Studium\StochastischeProzesse\StoProSkript\StoProSkript.aux
A level-1 auxiliary file: inc/titlepage.aux
A level-1 auxiliary file: inc/copyright.aux
A level-1 auxiliary file: inc/preface.aux
A level-1 auxiliary file: content/chapter1-1.aux
A level-1 auxiliary file: content/chapter1-2.aux
A level-1 auxiliary file: content/chapter1-3.aux
A level-1 auxiliary file: content/chapter1-4.aux
A level-1 auxiliary file: content/chapter1-5.aux
A level-1 auxiliary file: content/chapter2-1.aux
A level-1 auxiliary file: content/chapter2-2.aux
A level-1 auxiliary file: content/chapter2-3.aux
A level-1 auxiliary file: content/chapter2-4.aux
A level-1 auxiliary file: content/chapter2-5.aux
A level-1 auxiliary file: content/chapter2-6.aux
A level-1 auxiliary file: content/chapter2-7.aux
A level-1 auxiliary file: content/chapter2-8.aux
A level-1 auxiliary file: content/chapter2-9.aux
A level-1 auxiliary file: content/chapter3-1.aux
A level-1 auxiliary file: content/chapter3-2.aux
A level-1 auxiliary file: content/chapter3-3.aux
A level-1 auxiliary file: content/chapter3-4.aux
A level-1 auxiliary file: content/chapter3-5.aux
A level-1 auxiliary file: content/chapter3-6.aux
A level-1 auxiliary file: content/chapter4-1.aux
A level-1 auxiliary file: content/chapter4-2.aux
A level-1 auxiliary file: content/chapter4-3.aux
A level-1 auxiliary file: content/chapter4-4.aux
A level-1 auxiliary file: content/chapter5-1.aux
A level-1 auxiliary file: content/chapter5-2.aux
A level-1 auxiliary file: content/chapter5-3.aux
A level-1 auxiliary file: content/chapter5-4.aux
A level-1 auxiliary file: content/chapter5-5.aux
A level-1 auxiliary file: inc/appendix.aux
I found no \bibdata command---while reading file D:\Daten\Dokumente\Studium\StochastischeProzesse\StoProSkript\StoProSkript.aux
I found no \bibstyle command---while reading file D:\Daten\Dokumente\Studium\StochastischeProzesse\StoProSkript\StoProSkript.aux
(There were 2 error messages)
