[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1222
NormalPos.bottom=431
Class=LaTeXView
Document=content\chapter5-3.tex

[Frame0_View0,0]
TopLine=107
Cursor=8994

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1222
NormalPos.bottom=431
Class=LaTeXView
Document=StoProSkript.tex

[Frame1_View0,0]
TopLine=42
Cursor=2365

[SessionInfo]
FrameCount=2
ActiveFrame=0

