\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optional Stopping Theorem}{41}{section.2.4}}
\newlabel{Nummer2.4.1}{{2.4.1}{41}{Optional Stopping Theorem (Doob)\relax }{tmpsatz.2.4.1}{}}
\newlabel{Nummer241A1}{{{{i)}}}{41}{Optional Stopping Theorem (Doob)\relax }{Item.82}{}}
\newlabel{Nummer241A2}{{{{ii)}}}{41}{Optional Stopping Theorem (Doob)\relax }{Item.83}{}}
\newlabel{Nummer241A3}{{{{iii)}}}{41}{Optional Stopping Theorem (Doob)\relax }{Item.84}{}}
\newlabel{Nummer2.4.2}{{2.4.2}{41}{Symmetrische Irrfahrt\relax }{tmpsatz.2.4.2}{}}
\newlabel{Nummer2.4.3}{{2.4.3}{42}{Optional Sampling Theorem I\relax }{tmpsatz.2.4.3}{}}
\@setckpt{content/chapter2-4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{3}
\setcounter{section@level}{0}
}
