\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Homogene Markovketten}{65}{section.3.2}}
\newlabel{Nummer3.2.1}{{3.2.1}{65}{Homogene Markovkette\relax }{tmpsatz.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Darstellung einer homogenen Markovkette}}{65}{figure.3.2}}
\newlabel{fig:markov}{{\relax 3.2}{65}{Darstellung einer homogenen Markovkette\relax }{figure.3.2}{}}
\newlabel{Nummer3.2.2}{{3.2.2}{65}{Stochastische Matrix\relax }{tmpsatz.3.2.2}{}}
\citation{MEINTRUP}
\newlabel{Nummer3.2.3}{{3.2.3}{66}{Chapman-Kolmogorov II\relax }{tmpsatz.3.2.3}{}}
\newlabel{Nummer3.2.4}{{3.2.4}{66}{\relax }{tmpsatz.3.2.4}{}}
\newlabel{Nummer3.2.5}{{3.2.5}{67}{Eindimensionale Irrfahrt\relax }{tmpsatz.3.2.5}{}}
\newlabel{Nummer3.2.6}{{3.2.6}{67}{Galton-Watson-Prozess\relax }{tmpsatz.3.2.6}{}}
\newlabel{Nummer3.2.7}{{3.2.7}{67}{Absorbierender Zustand\relax }{tmpsatz.3.2.7}{}}
\@setckpt{content/chapter3-2}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{7}
\setcounter{section@level}{0}
}
