\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Der Wiener-Prozess als Martingal}{129}{section.5.5}}
\newlabel{Nummer5.5.1}{{5.5.1}{129}{Martingal\relax }{tmpsatz.5.5.1}{}}
\newlabel{Nummer5.5.2}{{5.5.2}{129}{Unabhängige Zuwächse\relax }{tmpsatz.5.5.2}{}}
\newlabel{Nummer5.5.3}{{5.5.3}{129}{Gleichgradig integrierbare Martingale\relax }{tmpsatz.5.5.3}{}}
\newlabel{N553A1}{{{{i)}}}{129}{Gleichgradig integrierbare Martingale\relax }{Item.188}{}}
\newlabel{N553A2}{{{{ii)}}}{129}{Gleichgradig integrierbare Martingale\relax }{Item.189}{}}
\newlabel{Nummer5.5.4}{{5.5.4}{129}{Optional Sampling Theorem\relax }{tmpsatz.5.5.4}{}}
\citation{MEINTRUP}
\citation{MEINTRUP}
\citation{MEINTRUP}
\newlabel{Nummer5.5.5}{{5.5.5}{130}{Optional Stopping Theorem (Doob)\relax }{tmpsatz.5.5.5}{}}
\newlabel{Nummer5.5.6}{{5.5.6}{130}{Wiener-Prozesse und Martingale\relax }{tmpsatz.5.5.6}{}}
\newlabel{Nummer5.5.7}{{5.5.7}{130}{Ruinwahrscheinlichkeiten des Wiener-Prozesses\relax }{tmpsatz.5.5.7}{}}
\citation{KLENKE}
\@setckpt{content/chapter5-5}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{191}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{7}
\setcounter{section@level}{0}
}
