\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Einfache Eigenschaften}{10}{section.1.2}}
\newlabel{Nummer1.2.1}{{1.2.1}{10}{Unterscheidbarkeit\relax }{tmpsatz.1.2.1}{}}
\newlabel{Nummer1.2.2}{{1.2.2}{10}{Version\relax }{tmpsatz.1.2.2}{}}
\newlabel{Nummer1.2.3}{{1.2.3}{10}{\relax }{tmpsatz.1.2.3}{}}
\newlabel{Nummer123A1}{{{{i)}}}{10}{\relax }{Item.5}{}}
\newlabel{Nummer123A2}{{{{ii)}}}{10}{\relax }{Item.6}{}}
\newlabel{Nummer1.2.4}{{1.2.4}{11}{\relax }{tmpsatz.1.2.4}{}}
\newlabel{Nummer1.2.5}{{1.2.5}{11}{Stetigkeit\relax }{tmpsatz.1.2.5}{}}
\newlabel{Nummer1.2.6}{{1.2.6}{11}{\relax }{tmpsatz.1.2.6}{}}
\newlabel{Nummer1.2.7}{{1.2.7}{12}{\relax }{tmpsatz.1.2.7}{}}
\newlabel{Nummer127A1}{{{{i)}}}{12}{\relax }{Item.7}{}}
\newlabel{Nummer127A2}{{{{ii)}}}{12}{\relax }{Item.8}{}}
\@setckpt{content/chapter1-2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{7}
\setcounter{section@level}{0}
}
