\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Klassifikation von Zust\"anden}{71}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beispiel einer Markovkette mit verschiedenen Typen von Zust\"anden}}{71}{figure.3.3}}
\newlabel{fig:markov2}{{\relax 3.3}{71}{Beispiel einer Markovkette mit verschiedenen Typen von Zuständen\relax }{figure.3.3}{}}
\newlabel{Nummer3.4.1}{{3.4.1}{71}{Erreichbarkeit, Kommunizierend\relax }{tmpsatz.3.4.1}{}}
\newlabel{Nummer3.4.2}{{3.4.2}{72}{Abgeschlossene Menge\relax }{tmpsatz.3.4.2}{}}
\newlabel{Nummer3.4.3}{{3.4.3}{72}{Irreduzibilität\relax }{tmpsatz.3.4.3}{}}
\newlabel{Nummer3.4.4}{{3.4.4}{72}{Transienz, Rekurrenz\relax }{tmpsatz.3.4.4}{}}
\newlabel{Nummer3.4.5}{{3.4.5}{73}{\relax }{tmpsatz.3.4.5}{}}
\newlabel{Nummer3.4.6}{{3.4.6}{74}{Abhängigkeit von Kommunikationsklassen\relax }{tmpsatz.3.4.6}{}}
\newlabel{Nummer3.4.7}{{3.4.7}{75}{Abgeschlossenheit von Kommunikationsklassen\relax }{tmpsatz.3.4.7}{}}
\newlabel{Nummer3.4.8}{{3.4.8}{75}{Zerlegung des Zustandsraumes\relax }{tmpsatz.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zerlegung einer Markovkette in transiente und rekurrente Teile}}{76}{figure.3.4}}
\newlabel{fig:markov3}{{\relax 3.4}{76}{Zerlegung einer Markovkette in transiente und rekurrente Teile\relax }{figure.3.4}{}}
\newlabel{Nummer3.4.9}{{3.4.9}{76}{Rekurrenz endlicher, irreduzibler Markovketten\relax }{tmpsatz.3.4.9}{}}
\newlabel{Nummer3.4.10}{{3.4.10}{77}{\relax }{tmpsatz.3.4.10}{}}
\newlabel{N3410A1}{{{{i)}}}{77}{\relax }{Item.121}{}}
\newlabel{N3410A2}{{{{ii)}}}{77}{\relax }{Item.122}{}}
\newlabel{N3410A3}{{{{iii)}}}{77}{\relax }{Item.123}{}}
\newlabel{Nummer3.4.11}{{3.4.11}{77}{Irrfahrt auf $\Z $\relax }{tmpsatz.3.4.11}{}}
\citation{WT}
\citation{MEINTRUP}
\newlabel{Nummer3.4.12}{{3.4.12}{78}{Allgemeine Erreichbarkeitswahrscheinlichkeiten\relax }{tmpsatz.3.4.12}{}}
\@setckpt{content/chapter3-4}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{12}
\setcounter{section@level}{0}
}
