\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Das Reflektionsprinzip}{126}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Neugestarteter Prozess f\"ur das Reflektionsprinzip}}{126}{figure.5.1}}
\newlabel{fig:reflektionsprinzip}{{\relax 5.1}{126}{Neugestarteter Prozess für das Reflektionsprinzip\relax }{figure.5.1}{}}
\newlabel{Nummer5.4.1}{{5.4.1}{126}{\relax }{tmpsatz.5.4.1}{}}
\citation{MEINTRUP}
\newlabel{Nummer5.4.2}{{5.4.2}{127}{Reflektionsprinzip\relax }{tmpsatz.5.4.2}{}}
\@setckpt{content/chapter5-4}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{2}
\setcounter{section@level}{0}
}
