\relax 
\citation{WT}
\citation{WT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Einfache Beispiele}{16}{section.1.4}}
\newlabel{Nummer1.4.1}{{1.4.1}{16}{Unabhängig und identisch verteilt\relax }{tmpsatz.1.4.1}{}}
\newlabel{Nummer141A1}{{{{i)}}}{16}{Unabhängig und identisch verteilt\relax }{Item.16}{}}
\newlabel{Nummer141A2}{{{{ii)}}}{16}{Unabhängig und identisch verteilt\relax }{Item.17}{}}
\newlabel{Nummer141A3}{{{{iii)}}}{16}{Unabhängig und identisch verteilt\relax }{Item.18}{}}
\newlabel{Nummer141A4}{{{{iv)}}}{16}{Unabhängig und identisch verteilt\relax }{Item.19}{}}
\newlabel{Nummer1.4.2}{{1.4.2}{16}{Irrfahrt\relax }{tmpsatz.1.4.2}{}}
\newlabel{Nummer142E1}{{{*}}{16}{Irrfahrt\relax }{tmpsatz.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Darstellung einer Irrfahrt}}{17}{figure.1.1}}
\newlabel{irrfahrt}{{\relax 1.1}{17}{Darstellung einer Irrfahrt\relax }{figure.1.1}{}}
\newlabel{Nummer1.4.3}{{1.4.3}{17}{Gleitendes Mittel\relax }{tmpsatz.1.4.3}{}}
\newlabel{Nummer1.4.4}{{1.4.4}{17}{Untypisches Beispiel\relax }{tmpsatz.1.4.4}{}}
\@setckpt{content/chapter1-4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{4}
\setcounter{section@level}{0}
}
