\relax 
\citation{KLENKE}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Anwendungen}{58}{section.2.9}}
\newlabel{sec:anwendungen}{{2.9}{58}{Anwendungen\relax }{section.2.9}{}}
\newlabel{Nummer2.9.1}{{2.9.1}{59}{\relax }{tmpsatz.2.9.1}{}}
\newlabel{Nummer2.9.2}{{2.9.2}{59}{\relax }{tmpsatz.2.9.2}{}}
\@setckpt{content/chapter2-9}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{2}
\setcounter{section@level}{0}
}
