\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\"Aquivalente Beschreibung}{96}{section.4.2}}
\newlabel{Nummer4.2.1}{{4.2.1}{96}{Charakterisierung\relax }{tmpsatz.4.2.1}{}}
\newlabel{N421A1}{{{{i)}}}{96}{Charakterisierung\relax }{Item.153}{}}
\newlabel{N421A2}{{{{ii)}}}{96}{Charakterisierung\relax }{Item.154}{}}
\newlabel{N421A3}{{{{iii)}}}{96}{Charakterisierung\relax }{Item.155}{}}
\newlabel{Nummer4.2.2}{{4.2.2}{96}{\relax }{tmpsatz.4.2.2}{}}
\newlabel{Nummer4.2.3}{{4.2.3}{97}{\relax }{tmpsatz.4.2.3}{}}
\newlabel{Nummer4.2.4}{{4.2.4}{99}{Starke Markoveigenschaft\relax }{tmpsatz.4.2.4}{}}
\@setckpt{content/chapter4-2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{155}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{4}
\setcounter{section@level}{0}
}
