\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markovketten}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen, Beispiele und einfache Eigenschaften}{61}{section.3.1}}
\newlabel{Nummer3.1.1}{{3.1.1}{61}{Markovkette\relax }{tmpsatz.3.1.1}{}}
\newlabel{Nummer3.1.2}{{3.1.2}{62}{\relax }{tmpsatz.3.1.2}{}}
\newlabel{N312A1}{{{{i)}}}{62}{\relax }{Item.104}{}}
\newlabel{N312A2}{{{{ii)}}}{62}{\relax }{Item.105}{}}
\newlabel{Nummer3.1.3}{{3.1.3}{62}{\relax }{tmpsatz.3.1.3}{}}
\newlabel{Nummer3.1.4}{{3.1.4}{63}{Chapman-Kolmogorov\relax }{tmpsatz.3.1.4}{}}
\newlabel{Nummer3.1.5}{{3.1.5}{63}{Summen unabhängiger Zufallsvariablen\relax }{tmpsatz.3.1.5}{}}
\newlabel{Nummer3.1.6}{{3.1.6}{63}{Simples stochastisches Wettermodell\relax }{tmpsatz.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces \"Ubergangsmatrizen f\"ur ein Wettermodell}}{64}{figure.3.1}}
\newlabel{fig:alamosbremen}{{\relax 3.1}{64}{Übergangsmatrizen für ein Wettermodell\relax }{figure.3.1}{}}
\newlabel{Nummer3.1.7}{{3.1.7}{64}{Einfaches Warteschlangenmodell\relax }{tmpsatz.3.1.7}{}}
\newlabel{Nummer3.1.8}{{3.1.8}{64}{Stepping Stone Model\relax }{tmpsatz.3.1.8}{}}
\@setckpt{content/chapter3-1}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{108}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{8}
\setcounter{section@level}{0}
}
