\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inhomogene Poissonprozesse}{106}{section.4.4}}
\newlabel{Nummer4.4.1}{{4.4.1}{106}{Inhomogener Poissonprozess\relax }{tmpsatz.4.4.1}{}}
\newlabel{N441A1}{{{{i)}}}{106}{Inhomogener Poissonprozess\relax }{Item.163}{}}
\newlabel{N441A2}{{{{ii)}}}{106}{Inhomogener Poissonprozess\relax }{Item.164}{}}
\newlabel{N441A3}{{{{iii)}}}{106}{Inhomogener Poissonprozess\relax }{Item.165}{}}
\newlabel{Nummer4.4.2}{{4.4.2}{106}{Mittelwertfunktion\relax }{tmpsatz.4.4.2}{}}
\newlabel{Nummer4.4.3}{{4.4.3}{106}{Eigenschaften der Mittelwertfunktion\relax }{tmpsatz.4.4.3}{}}
\newlabel{N443A1}{{{{i)}}}{106}{Eigenschaften der Mittelwertfunktion\relax }{Item.166}{}}
\newlabel{N443A2}{{{{ii)}}}{106}{Eigenschaften der Mittelwertfunktion\relax }{Item.167}{}}
\newlabel{N443A3}{{{{iii)}}}{106}{Eigenschaften der Mittelwertfunktion\relax }{Item.168}{}}
\citation{KESTELMAN}
\citation{GRAVES}
\newlabel{Nummer4.4.4}{{4.4.4}{107}{Compound Process\relax }{tmpsatz.4.4.4}{}}
\newlabel{N444A1}{{{{i)}}}{107}{Compound Process\relax }{Item.169}{}}
\newlabel{N444A2}{{{{ii)}}}{107}{Compound Process\relax }{Item.170}{}}
\newlabel{Nummer4.4.5}{{4.4.5}{108}{Summen\relax }{tmpsatz.4.4.5}{}}
\@setckpt{content/chapter4-4}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{5}
\setcounter{section@level}{0}
}
