\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Grenzverhalten}{85}{section.3.6}}
\newlabel{Nummer3.6.1}{{3.6.1}{85}{Periodizität\relax }{tmpsatz.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Periodizit\"at in Markovketten}}{85}{figure.3.5}}
\newlabel{fig:markovperiode}{{\relax 3.5}{85}{Periodizität in Markovketten\relax }{figure.3.5}{}}
\citation{MEINTRUP}
\newlabel{Nummer3.6.2}{{3.6.2}{86}{\relax }{tmpsatz.3.6.2}{}}
\newlabel{Nummer3.6.3}{{3.6.3}{86}{\relax }{tmpsatz.3.6.3}{}}
\newlabel{N363A1}{{{{i)}}}{86}{\relax }{Item.130}{}}
\newlabel{N363A2}{{{{ii)}}}{86}{\relax }{Item.131}{}}
\newlabel{Nummer3.6.4}{{3.6.4}{86}{\relax }{tmpsatz.3.6.4}{}}
\newlabel{Nummer3.6.5}{{3.6.5}{86}{Kopplung\relax }{tmpsatz.3.6.5}{}}
\newlabel{Nummer3.6.6}{{3.6.6}{87}{Konvergenz von Kopplungen\relax }{tmpsatz.3.6.6}{}}
\newlabel{Nummer3.6.7}{{3.6.7}{87}{\relax }{tmpsatz.3.6.7}{}}
\newlabel{N367A1}{{{{i)}}}{87}{\relax }{Item.132}{}}
\citation{MEINTRUP}
\newlabel{N367A2}{{{{ii)}}}{88}{\relax }{Item.133}{}}
\newlabel{N367A3}{{{{iii)}}}{88}{\relax }{Item.134}{}}
\newlabel{Nummer3.6.8}{{3.6.8}{88}{Konvergenz homogener Markovketten\relax }{tmpsatz.3.6.8}{}}
\citation{MEINTRUP}
\newlabel{Nummer3.6.9}{{3.6.9}{89}{\relax }{tmpsatz.3.6.9}{}}
\@setckpt{content/chapter3-6}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{9}
\setcounter{section@level}{0}
}
