\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stationarit\"at}{80}{section.3.5}}
\newlabel{Nummer3.5.1}{{3.5.1}{80}{Stationarität\relax }{tmpsatz.3.5.1}{}}
\newlabel{Nummer3.5.2}{{3.5.2}{80}{Stationäre homogene Markovketten\relax }{tmpsatz.3.5.2}{}}
\newlabel{Nummer3.5.3}{{3.5.3}{81}{Positivität stationärer Verteilungen\relax }{tmpsatz.3.5.3}{}}
\newlabel{Nummer3.5.4}{{3.5.4}{81}{\relax }{tmpsatz.3.5.4}{}}
\newlabel{Nummer3.5.5}{{3.5.5}{82}{\relax }{tmpsatz.3.5.5}{}}
\newlabel{Nummer3.5.6}{{3.5.6}{84}{\relax }{tmpsatz.3.5.6}{}}
\newlabel{N356A1}{{{{i)}}}{84}{\relax }{Item.124}{}}
\newlabel{N356A2}{{{{ii)}}}{84}{\relax }{Item.125}{}}
\newlabel{N356A3}{{{{iii)}}}{84}{\relax }{Item.126}{}}
\newlabel{N356A4}{{{{iv)}}}{84}{\relax }{Item.127}{}}
\@setckpt{content/chapter3-5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{127}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{6}
\setcounter{section@level}{0}
}
