\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poissonprozesse}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition und Eigenschaften}{91}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Darstellung eines rechtsstetigen, zeitkontinuierlichen Prozesses}}{92}{figure.4.1}}
\newlabel{poisson1}{{\relax 4.1}{92}{Darstellung eines rechtsstetigen, zeitkontinuierlichen Prozesses\relax }{figure.4.1}{}}
\newlabel{Nummer4.1.1}{{4.1.1}{92}{Sprungprozesse\relax }{tmpsatz.4.1.1}{}}
\newlabel{Nummer4.1.2}{{4.1.2}{93}{\relax }{tmpsatz.4.1.2}{}}
\newlabel{Nummer4.1.3}{{4.1.3}{95}{Poissonprozess\relax }{tmpsatz.4.1.3}{}}
\@setckpt{content/chapter4-1}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{3}
\setcounter{section@level}{0}
}
