\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Optional Sampling}{56}{section.2.8}}
\newlabel{Nummer2.8.1}{{2.8.1}{56}{Optional Sampling Theorem II\relax }{tmpsatz.2.8.1}{}}
\@setckpt{content/chapter2-8}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{1}
\setcounter{section@level}{0}
}
