\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Die starke Markoveigenschaft}{68}{section.3.3}}
\newlabel{Nummer3.3.1}{{3.3.1}{68}{\relax }{tmpsatz.3.3.1}{}}
\newlabel{Nummer3.3.2}{{3.3.2}{68}{Markoveigenschaft\relax }{tmpsatz.3.3.2}{}}
\newlabel{Nummer3.3.3}{{3.3.3}{69}{\relax }{tmpsatz.3.3.3}{}}
\newlabel{Nummer3.3.4}{{3.3.4}{69}{Starke Markoveigenschaft\relax }{tmpsatz.3.3.4}{}}
\@setckpt{content/chapter3-3}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{110}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{tmpsatz}{4}
\setcounter{section@level}{0}
}
